# Learn-Kotlin-Backend-4

./: build.gradle
resources/: application.conf
src/: Application.kt  constants.kt
src/controller/: GameController.kt
src/di/: appModule.kt
src/models/: Game.kt
src/repository/: GameRepository.kt
src/service/: GameService.kt
