buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.example'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {url "http://dl.bintray.com/kotlin/ktor"}
    maven {url "https://dl.bintray.com/kotlin/kotlinx"}
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.4"
    compile "io.ktor:ktor:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation("org.litote.kmongo:kmongo:4.2.3")
    implementation("org.litote.kmongo:kmongo-coroutine:4.2.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2")
    compile "org.koin:koin-core:2.2.0"
    implementation("io.ktor:ktor-jackson:$ktor_version")
    implementation("org.koin:koin-ktor:2.2.0")
    implementation("org.koin:koin-core:2.2.0")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//tasks.withType<ShadowJar> {
//    archiveClassifier.set("all")
//    archiveBaseName.set("Kotlin-Books")
//    configurations = listOf(project.configurations.compile.get() ,project.configurations.runtimeClasspath.get())
//    mergeServiceFiles()
//    manifest {
//        attributes["Main-Class"] = application.mainClassName
//    }
//}