ktor {
    deployment {
        port = 6060
        port = ${?PORT}
        watch = [ApplicationKt.module]
    }
    application {
        modules = [ ApplicationKt.module]
    }
    mongoUri = ${MONGO_URI}
}