ktor {
    deployment {
        port = 6060
        watch = [ApplicationKt.module]
    }
    application {
        modules = [ApplicationKt.module]
    }
}

mongo {
    uri = "mongodb+srv://testtest:Zdb101vAIJVM9RuM@library-cluster.2rtpc.mongodb.net/LibraryDB?retryWrites=true&w=majority"
}